#Field ResourceBundle: rb
#Thu Jun 16 16:16:24 CST 2016
LANG.btnCancelar=Cancelar
LANG.btnConectar=Conectar
LANG.btnProbar=Probar
LANG.lblBaseDeDatos=Base de datos\:
LANG.lblContrasea=Contrase\u00F1a\:
LANG.lblHost=Host\:
LANG.lblIdioma=Idioma
LANG.lblIdiomaEn=Usar idioma Ingl\u00E9s
LANG.lblIdiomaSel=Usar idioma Espa\u00F1ol
LANG.lblPuerto=Puerto\:
LANG.lblUsuario=Usuario\:
LANG.this=Depurador Horus
LANG.tipDigiteHost=Digite el nombre del Host
